# Alternative .htaccess for public directory
# Use this if your Apache DocumentRoot is set to /public/ directory
# This is the recommended approach - simpler and more secure

RewriteEngine On

# Security - Block access to sensitive files
<FilesMatch "^\.(htaccess|gitignore|env)$">
    Require all denied
</FilesMatch>

<FilesMatch "(README\.md|composer\.(json|lock))$">
    Require all denied
</FilesMatch>

# Security Headers
<IfModule mod_headers.c>
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Cache static assets
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 30 days"
    ExpiresByType image/jpeg "access plus 30 days"
    ExpiresByType image/gif "access plus 30 days"
    ExpiresByType image/png "access plus 30 days"
    ExpiresByType image/svg+xml "access plus 30 days"
    ExpiresByType text/css "access plus 30 days"
    ExpiresByType application/javascript "access plus 30 days"
    ExpiresByType image/x-icon "access plus 30 days"
</IfModule>

# Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# CORS headers for API requests
<IfModule mod_headers.c>
    # Set environment variable for API requests
    SetEnvIf Request_URI "^/api/" IS_API
    
    # Handle preflight OPTIONS requests
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^api/ - [R=204,L]
    
    # Add CORS headers for API routes
    Header always set Access-Control-Allow-Origin "*" env=IS_API
    Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" env=IS_API
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" env=IS_API
    Header always set Access-Control-Max-Age "3600" env=IS_API
</IfModule>

# API Routing - Handle /api/tool-name/ requests
RewriteCond %{REQUEST_URI} ^/api/([^/]+)/?$
RewriteCond %{DOCUMENT_ROOT}/../api/%1/index.php -f
RewriteRule ^api/([^/]+)/?$ ../api/$1/index.php [L,QSA]

# API Routing - Handle direct PHP file access in API directory
RewriteCond %{REQUEST_URI} ^/api/(.+\.php)$
RewriteCond %{DOCUMENT_ROOT}/../api/%1 -f
RewriteRule ^api/(.+\.php)$ ../api/$1 [L,QSA]

# Clean URLs for tools - Remove .php extension
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/api/
RewriteCond %{DOCUMENT_ROOT}/$1.php -f
RewriteRule ^([^/]+)/?$ $1.php [L,QSA]

# Clean URLs for specs - Handle -specs suffix
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/api/
RewriteCond %{DOCUMENT_ROOT}/$1-specs.php -f
RewriteRule ^([^/]+)-specs/?$ $1-specs.php [L,QSA]

# Default directory index
DirectoryIndex index.php index.html

# Prevent direct access to PHP files in subdirectories (security)
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s/+(.*/)?([^/\s?]+\.php)[\s?] [NC]
RewriteRule ^(.*/)?([^/]+\.php)$ - [F]

# But allow access to files in the root public directory
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s/+([^/\s?]+\.php)[\s?] [NC]
RewriteRule ^([^/]+\.php)$ - [L]

# PHP Configuration (if mod_php is enabled)
<IfModule mod_php.c>
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 60
    php_value memory_limit 128M
    php_value display_errors Off
    php_value log_errors On
</IfModule>
